{
  "name": "synthwave",
  "version": "0.0.0",
  "description": "Audio analysis and visualization of Synthwave tracks from Spotify ",
  "main": "index.js",
  "author": "Digital Surgeons",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "~0.18.0",
    "next": "~7.0.2",
    "react": "~16.8.1",
    "react-dom": "~16.8.1",
    "spotify-web-api-node": "~4.0.0",
    "vivus": "~0.4.4"
  }
}
